In [15]:
import numpy as np
import pandas as pd

# Small instances

## Arc interdiction costs are equal to 1

In [16]:
# Import results for small instances with unit interdiction costs
u_small_df = pd.read_csv('Results/SmallTestResults_U.csv')
# Ignore instances where gap is too large (i.e. optimal objective value is zero and ml model predicts a non-zero value)
u_small_df.replace(np.inf, np.nan, inplace=True)
u_small_df.head()

   id  k  B_U  Opt_U  ObjVal_dt_U  ObjVal_rf_U   Gap_dt_U   Gap_rf_U
0   1  1    1     17           20           20  17.647059  17.647059
1   1  2    1     21           21           21   0.000000   0.000000
2   1  3    1     52           52           52   0.000000   0.000000
3   1  4    1     20           25           20  25.000000   0.000000
4   1  5    1     38           47           41  23.684211   7.894737

In [17]:
# Group results by instance and budget, then calculate average values
u_small_summary = u_small_df.groupby(["id", "B_U"]).mean()
# Some cleaning
u_small_summary.reset_index(inplace=True)
u_small_summary.replace("NaN", 0, inplace=True)
u_small_summary.drop(columns=["k", "Opt_U", "ObjVal_dt_U", "ObjVal_rf_U"], inplace=True)
u_small_summary.head()

   id  B_U   Gap_dt_U   Gap_rf_U
0   1    1   7.704556   4.697037
1   1    2   5.226244   6.402715
2   1    3  18.869048   8.035714
3   1    4  30.000000  18.333333
4   1    5        NaN        NaN

In [18]:
# Check if dt and rf find the optimal solution
u_small_df['dt_optimal'] = u_small_df['ObjVal_dt_U'] == u_small_df['Opt_U']
u_small_df['rf_optimal'] = u_small_df['ObjVal_rf_U'] == u_small_df['Opt_U']

In [19]:
# Add a column to the summary table to indicate if the optimal solution was found
u_small_summary['dt_optimal'] = u_small_df.groupby(["id", "B_U"])['dt_optimal'].sum().values
u_small_summary['rf_optimal'] = u_small_df.groupby(["id", "B_U"])['rf_optimal'].sum().values
u_small_summary.replace(np.nan, "-", inplace=True)
u_small_summary.head()

   id  B_U   Gap_dt_U   Gap_rf_U  dt_optimal  rf_optimal
0   1    1   7.704556   4.697037           6           7
1   1    2   5.226244   6.402715           8           8
2   1    3  18.869048   8.035714           6           8
3   1    4       30.0  18.333333           7           8
4   1    5          -          -           4           5

## Arc interdiction costs are greater that or equal to 1

In [20]:
# Import results for small instances with unit interdiction costs
small_df = pd.read_csv('Results/SmallTestResults_.csv')
# Ignore instances where gap is too large (i.e. optimal objective value is zero and ml model predicts a non-zero value)
small_df.replace(np.inf, np.nan, inplace=True)
small_df.head()

   id  k  B_  Opt_  ObjVal_dt_  ObjVal_rf_     Gap_dt_     Gap_rf_
0   1  1   5    17           0           0 -100.000000 -100.000000
1   1  2   5    39           2           0  -94.871795 -100.000000
2   1  3   5    52           8           8  -84.615385  -84.615385
3   1  4   5    30           0           0 -100.000000 -100.000000
4   1  5   5    41          12          10  -70.731707  -75.609756

In [21]:
# Group results by instance and budget, then calculate average values
small_summary = small_df.groupby(["id", "B_"]).mean()
# Some cleaning
small_summary.reset_index(inplace=True)
small_summary.replace("NaN", 0, inplace=True)
small_summary.drop(columns=["k", "Opt_", "ObjVal_dt_", "ObjVal_rf_"], inplace=True)
small_summary.head()

   id  B_     Gap_dt_     Gap_rf_
0   1   5  -83.378264  -88.162673
1   1  10 -100.000000 -100.000000
2   1  20 -100.000000 -100.000000
3   1  30 -100.000000 -100.000000
4   1  40 -100.000000 -100.000000

In [22]:
# Check if dt and rf find the optimal solution
small_df['dt_optimal'] = small_df['ObjVal_dt_'] == small_df['Opt_']
small_df['rf_optimal'] = small_df['ObjVal_rf_'] == small_df['Opt_']

In [23]:
# Add a column to the summary table to indicate if the optimal solution was found
small_summary['dt_optimal'] = small_df.groupby(["id", "B_"])['dt_optimal'].sum().values
small_summary['rf_optimal'] = small_df.groupby(["id", "B_"])['rf_optimal'].sum().values
small_summary.replace(np.nan, "-", inplace=True)
small_summary.head()

   id  B_    Gap_dt_    Gap_rf_  dt_optimal  rf_optimal
0   1   5 -83.378264 -88.162673           0           0
1   1  10     -100.0     -100.0           0           0
2   1  20     -100.0     -100.0           0           0
3   1  30     -100.0     -100.0           0           0
4   1  40     -100.0     -100.0           0           0

In [24]:
# Save the summary table
small_summary_df = pd.concat([u_small_summary,small_summary.drop("id", axis=1)], axis = 1)
small_summary_df.round(2).to_csv("Results/SmallSummary.csv", index=False)
small_summary_df.head()

,id,B_U,Gap_dt_U,Gap_rf_U,dt_optimal,rf_optimal,B_,Gap_dt_,Gap_rf_,dt_optimal,rf_optimal
0,1,1,7.704556,4.697037,6,7,5,-83.378264,-88.162673,0,0
1,1,2,5.226244,6.402715,8,8,10,-100.0,-100.0,0,0
2,1,3,18.869048,8.035714,6,8,20,-100.0,-100.0,0,0
3,1,4,30.0,18.333333,7,8,30,-100.0,-100.0,0,0
4,1,5,-,-,4,5,40,-100.0,-100.0,0,0

# Large instances

## Arc interdiction costs are equal to 1

In [25]:
# Import results for large instances with unit interdiction costs
u_large_df = pd.read_csv('Results/LargeTestResults_U.csv')
# Ignore instances where gap is too large (i.e. optimal objective value is zero and ml model predicts a non-zero value)
u_large_df.replace(np.inf, np.nan, inplace=True)
u_large_df.head()

,id,k,B_U,Opt_U,Opt_T_U,ObjVal_dt_U,dt_T_U,ObjVal_rf_U,rf_T_U,Gap_dt_U,Gap_rf_U
0,6,1,1,13386,36.998,13444,0.910,13442,0.602,0.433289,0.418348
1,6,1,10,12989,3.079,13297,1.110,13348,0.571,2.371237,2.763877
2,6,1,50,11549,4.546,12782,1.905,12887,0.502,10.676249,11.585419
3,6,1,100,10056,5.665,12123,0.885,12205,0.508,20.554893,21.370326
4,6,1,500,2912,13.122,7458,0.884,6974,0.424,156.112637,139.491758

In [26]:
# Group results by instance and budget, then calculate average values
u_large_summary = u_large_df.groupby(["id", "B_U"]).mean()
# Some cleaning
u_large_summary.reset_index(inplace=True)
u_large_summary.replace("NaN", 0, inplace=True)
u_large_summary.drop(columns=["k", "Opt_U", "ObjVal_dt_U", "ObjVal_rf_U"], inplace=True)
u_large_summary.replace(np.nan, "-", inplace=True)
# Save the summary table
u_large_summary.round(2).to_csv("Results/LargeSummary_U.csv", index=False)
u_large_summary.head()

   id  B_U  Opt_T_U  dt_T_U  rf_T_U    Gap_dt_U    Gap_rf_U
0   6    1   36.998   0.910   0.602    0.433289    0.418348
1   6   10    3.079   1.110   0.571    2.371237    2.763877
2   6   50    4.546   1.905   0.502   10.676249   11.585419
3   6  100    5.665   0.885   0.508   20.554893   21.370326
4   6  500   13.122   0.884   0.424  156.112637  139.491758

## Arc interdiction costs are greater that or equal to 1

In [27]:
# Import results for large instances with unit interdiction costs
large_df = pd.read_csv('Results/LargeTestResults_.csv')
# Ignore instances where gap is too large (i.e. optimal objective value is zero and ml model predicts a non-zero value)
large_df.replace(np.inf, np.nan, inplace=True)
large_df.head()

,id,k,B_,Opt_,Opt_T_,ObjVal_dt_,dt_T_,ObjVal_rf_,rf_T_,Gap_dt_,Gap_rf_
0,6,1,5,13292,3.622,13337,3.360,13332,2.327,0.338550,0.300933
1,6,1,100,12278,6.176,10134,4.361,10141,2.623,-17.462127,-17.405115
2,6,1,200,11630,6.096,7687,5.616,7678,2.696,-33.903697,-33.981083
3,6,1,500,10242,6.827,2925,10.230,2935,5.950,-71.441125,-71.343488
4,6,1,1000,8640,7.349,4,22.834,0,9.776,-99.953704,-100.000000

In [28]:
# Group results by instance and budget, then calculate average values
large_summary = large_df.groupby(["id", "B_"]).mean()
# Some cleaning
large_summary.reset_index(inplace=True)
large_summary.replace("NaN", 0, inplace=True)
large_summary.drop(columns=["k", "Opt_", "ObjVal_dt_", "ObjVal_rf_"], inplace=True)
large_summary.replace(np.nan, "-", inplace=True)
# Save the summary table
large_summary.round(2).to_csv("Results/LargeSummary_.csv", index=False)
large_summary.head()

   id    B_  Opt_T_   dt_T_  rf_T_    Gap_dt_    Gap_rf_
0   6     5   3.622   3.360  2.327    0.33855   0.300933
1   6   100   6.176   4.361  2.623 -17.462127 -17.405115
2   6   200   6.096   5.616  2.696 -33.903697 -33.981083
3   6   500   6.827  10.230  5.950 -71.441125 -71.343488
4   6  1000   7.349  22.834  9.776 -99.953704     -100.0